# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:55432/url_shortener?schema=public"

# JWT
JWT_SECRET="key-jwt"
JWT_EXPIRES_IN="7d"

# Application
PORT=3000
NODE_ENV=development
BASE_URL="http://localhost:3000"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=
CACHE_TTL=300
CACHE_MAX_ITEMS=100

# Observabilidade
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Jaeger Tracing
JAEGER_ENABLED=true
JAEGER_ENDPOINT=http://localhost:16686/api/traces
JAEGER_SERVICE_NAME=url-shortener-api

# Logs
LOG_LEVEL=info 